{% extends 'base.html' %}

{% block title %} About {% endblock title %}
{% block css %}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text1{
  width: 540px;
}
.text1 h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text1 h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text1 p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}
{% endblock css %}
{% block body %}
{% load static %}


<section class="about-us">
  <div class="about">
    <img src="{% static 'about.jpg' %}" class="pic">
    <div class="text1">
      <h2>About Us</h2>
      <h5>E-Book library & <span>Designer</span></h5>
        <p>An ebook (short for electronic book), also known as an e-book or eBook, is a book publication made available in digital form, 
          consisting of text, images, or both, readable on the flat-panel display of computers or other electronic devices.</p>
      <div class="data">
      <a href="/" class="hire">Visit Our Website</a>
      </div>
    </div>
  </div>
</section>
{% endblock body %}