{% extends 'base.html' %}
{% block title %}e-Book | categories {% endblock title %}
{% block body %}

<div class="d-flex justify-content-center"><h2>Categories</h2></div>
<div class="d-flex justify-content-center">

<div class="row">
    <ul>
        {% for i in categories %}
        <li>
            <a href="{% url 'category' i.id %}">
            {{ i.name }}
            </a>
        </li>
        {% endfor %}
    </ul>
</div>
</div>
{% comment %} 
<div class="d-flex justify-content-center">
    {% for i in categories %}
   
    <a href="{% url 'category' i.id %}">
  
        <div class="p-2">{{ i.name }}</div>
</a>


    {% endfor %}

</div> {% endcomment %}
{% endblock body %}