{% extends 'base.html' %}

{% block title %} Contact Us {% endblock title %}
{% comment %} {% include 'templates/css/style.css' %} {% endcomment %}
{% block css %}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body { background:rgb(30,30,40); }
{% comment %} form { max-width:420px; margin:50px auto; } {% endcomment %}

h3{
  color: white;
 
}
.feedback-input {
  color:white;
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

 textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
} 

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }
{% endblock css %}

{% block body %}

<div class="container  my-3">
	<h3 align="center"> Contact Us</h3>
  <form action="/contact/" method="POST">{% csrf_token %}
	<input name="name" type="text" class="feedback-input" placeholder="Name" />   
	<input name="email" type="email" class="feedback-input" placeholder="Email" />
	<input name="subject" type="text" class="feedback-input" placeholder="Subject" />   
	<textarea name="message" class="feedback-input" placeholder="Comment"></textarea>
	<input type="submit" value="SUBMIT"/>
  </form>
  </div>
{% endblock body %}

