{% extends 'base.html' %}
 {% block title %}e-Book | Home{% endblock title %}
 {% block css %}
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
 body{
  background:white;
}
.h1{
  align-item: center;
  font-size: 1.3rem;
}
.direction{
  text-align: center;
}
.direction button{
  font-family: cursive;
  font-weight: bold;
  background-color: #ffffff44;
  border:none;
  width:50px;
  height:50px;
  border-radius: 50%;
  transition: 0.5s;
  margin:0 10px;
}
.direction button:hover{
  background-color: #ffffff;
}
.item{
  border-radius: 15px;
  width:300px;
  height:500px;
  background-image: linear-gradient(to top, #AEC0CE, #ECECF2);
  overflow: hidden;
  transition: 0.5s;
  margin:10px;
  scroll-snap-align: start;
}
.item .avatar{
  display: block;
  margin:50px auto 10px;
  width:100px;
  height:150px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 10px 15px #7e878d;
}
.item .content{
  padding:30px;
  font-family: monospace;
}
.item .content table td{
  padding:10px 0;
  border-bottom: 1px solid #AEC0CE;
}
.item .content table td:nth-child(2){
  text-align: right;
}
.item .nameGroup{
  text-align: center;
  background-color: beige;
  border-bottom:none!important;
}
#list{
  display: flex;
  width:max-content;
}
#formList{
  width:1280px;
  max-width: 100%;
  overflow: auto;
  margin:100px auto 50px;
  scroll-behavior: smooth;
  scroll-snap-type: both;
}
#formList::-webkit-scrollbar{
  display: none;
}
@media screen and (max-width: 1024px){
  .item{
      width: calc(33.3vw - 20px);
  }
  .direction{
      display: none;
  }
}
@media screen and (max-width: 768px){
  .item{
      width: calc(50vw - 20px);
  }
  .direction{
      display: none;
  }
}

{% endblock %}

{% block body %} {% load static %} 
{% comment %} crousal started here {% endcomment %}


<div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{%static '1.jpg'  %}" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{%static '2.jpg'  %}" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="{%static '3.jpg'  %}" class="d-block w-100" alt="..." />
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


{% comment %} cards {% endcomment %}
{% comment %} <h1 align="center my-3"> <b>Recommended Books</b> </h1> {% endcomment %}
<div class="container my-3">
  <h4 align="center"> <b>Recommended Books</b> </h4>
  <hr style="height:2px; width:100%; border-width:0; color:black; background-color:black">

<div id="formList">
  
  <div id="list">

    {% for i in products %}

      <div class="item">
          <img src="/media/{{i.image}}" class="avatar">
          <div class="content">
              <table width="100%" cellspacing="0">
                  <tr>
                      <td><b>{{i.name|slice:"0:22"}}</b></td>
                      
                     
                  </tr>
                  <tr>
                      <td><small>{{i.desc|slice:"0:50"}}...</small></td>
                      
                  </tr>
                  {% comment %} <tr>
                    <td><small>Read by :{{i.downloads}}</small></td>
                    
                </tr> {% endcomment %}
                  <hr>
                  
                      <td colspan="2" class="nameGroup"><a class="product-btn" href="/media/{{i.pdf_file}}" target="_blank">Download</a>
                      </td>
                  
              </table>
          </div>
      </div>
      {% endfor %}
  
      
      
  </div>
</div>


<div class="direction">
  <button id="prev"> < </button>
  <button id="next"> > </button>
</div>
</div>
<hr style="height:2px; width:100%; border-width:0; color:black; background-color:black">
<div class="d-flex justify-content-center">
<a class="product-btn" href="/ebooks/">All e-Books</a>

</div>
<hr style="height:2px; width:100%; border-width:0; color:black; background-color:black">

{% comment %} test {% endcomment %}

<section class="text-white-400 bg-white-900 body-font my-3">
	<div class="container px-5 py-24 mx-auto">
	  <div class="xl:w-1/2 lg:w-3/4 w-full mx-auto text-center">
		
		<p class="leading-relaxed text-lg">E-books, short for electronic books, are digital publications that are designed to be read on electronic devices such as computers, tablets, smartphones, or dedicated e-book readers. E-books can be downloaded from the internet, purchased from online retailers, or borrowed from libraries, and they come in various formats such as PDF, EPUB, MOBI, or AZW. E-books are typically created from a source document, such as a manuscript or a typeset document, and then formatted to fit the electronic device's screen size and resolution. E-books can contain text, images, videos, and other multimedia elements, and they offer a convenient and portable way to access information and entertainment.</p>
		<span class="inline-block h-1 w-10 rounded bg-indigo-500 mt-8 mb-6"></span>
		<h2 class="text-black font-medium title-font tracking-wider text-sm">Aniket Mokal</h2>
		<p class="text-gray-500 mb-6 py-3">Senior Product Designer</p>
	  </div>
	</div>
  </section>

{% endblock %}
{% block js %}
document.getElementById('next').onclick = function(){
   const widthItem = document.querySelector('.item').offsetWidth;
   document.getElementById('formList').scrollLeft += widthItem;
}
document.getElementById('prev').onclick = function(){
   const widthItem = document.querySelector('.item').offsetWidth;
   document.getElementById('formList').scrollLeft -= widthItem;
}
{% endblock js %}